<!DOCTYPE html>
<!-- jonje.exe -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
    body {
    font-family: "Lato", sans-serif;
    }
    
    .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    }
    
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }
    
    .sidenav a:hover {
    color: #f1f1f1;
    }
    
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="https://jonjeexe.github.io/jonje.exe/#">Home</a>
    <a href="https://instagram.com/jonje.exe?igshid=MzNlNGNkZWQ4Mg==">Contact</a>
    </div>
    
 
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    </body><br>
    <center><h1>  YOUR NAME MOVIE HINDI DUBBED </h1></center><br>
    <body>
    <embed  style="width:720px; height=450px; " src="    ">  </embed>
    </body>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- These 3 links are only for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
    <div class="container show-controls">
    <div class="wrapper">
    <div class="video-timeline">
    <div class="progress-area">
    <span>00:00</span>
    <div class="progress-bar"></div>
    </div>
    </div>
    <ul class="video-controls">
    <li class="options left">
    <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
    <input type="range" min="0" max="1" step="any">
    <div class="video-timer">
    <p class="current-time">00:00</p>
    <p class="separator"> / </p>
    <p class="video-duration">00:00</p>
    </div>
    </li>
    <li class="options center">
    <button class="skip-backward"><i class="fas fa-backward"></i></button>
    <button class="play-pause"><i class="fas fa-play"></i></button>
    <button class="skip-forward"><i class="fas fa-forward"></i></button>
    </li>
    <li class="options right">
    <div class="playback-content">
    <button class="playback-speed"><span class="material-symbols-rounded">slow_motion_video</span></button>
    <ul class="speed-options">
    <li data-speed="2">2x</li>
    <li data-speed="1.5">1.5x</li>
    <li data-speed="1" class="active">Normal</li>
    <li data-speed="0.75">0.75x</li>
    <li data-speed="0.5">0.5x</li>
    </ul>
    </div>
    <button class="pic-in-pic"><span class="material-icons">picture_in_picture_alt</span></button>
    <button class="fullscreen"><i class="fa-solid fa-expand"></i></button>
    </li>
    </ul>
    </div>
    <video src="Your name.mp4"></video>
    </div>
    
    <script src="script.js"></script>
    
    </body>
    
    
    
    
    
    
    
    
    </html>